<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Prático De Um Site</title>
    <style>
        body {
            background:linear-gradient(to right, #D1BCAB, #fad9be);
        }
        p, h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            padding: 35px 0px 20px 0px;
            text-align: center;
            color: #DF920D;
        }
        h2 {
            color: #234D6A;
        }
        main {
            border-radius: 10px;
            max-width: 450px;
            min-width: 200px;
            background-color: white;
            box-shadow: 10px 15px 15px rgb(66, 66, 66);
            text-align: left;
            padding: 0px 35px 15px 35px;   
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo na prática</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi fugiat totam nostrum temporibus quam id velit? Ea reprehenderit doloribus, impedit, porro, minus tempore qui laborum corporis non quae iste!</p>
        <h2>Título 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur omnis, fuga saepe totam cumque! Culpa, quisquam quaerat! Ratione itaque nostrum labore id eveniet optio quasi consequatur reictemporibus. Temporibus, optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam quasi vel nostrum vitae, itaque numquam ad debitis adipisci accusamus sunt quam sit impedit! Odit minus dolores alias ea velit?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ullam quibusdam nostrum est rerum asperiores tenetur eaque, delectus dolorum magnam officia officiis eius laudantium ad nulla voluptatum soluta. Doloribus, molestiae!</p>
    </main>
</body>
</html>