<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vejamos...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Underdog&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');

        @font-face {
            font-family: 'mono';
            src: url('Fonts/Monofett/Monofett-Regular.ttf') format(font-ttf),;
            font-weight: normal;
        }
        body {
            background: linear-gradient(to bottom, white, black);
            height: 94vh;
        }
        h1 {
            font: normal normal 2.5em 'Coral Pixels';
            text-align: center;
        }
        h2 {
            font: italic normal 1em 'Playwrite DK Loopet';
            text-align: center;
        }
        h3 {
            font: normal normal 3em 'mono', sans-serif;
            text-align: center;
            color: white;
        }
        #p1 {
            font: normal bold 1em 'Underdog';
            text-align: center;
        }
        #p2 {
            font: normal normal 1em 'mono';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Maria Eduarda Ferreira Araújo</h1>
    <h2>~ Marry Edward Blacksmith Araújo ~</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa exercitationem, quos, non veniam perspiciatis vero modi consequuntur, praesentium voluptates dolorem aperiam. Obcaecati molestiae sint rerum odit fuga quaerat soluta.
    Totam consequuntur, est dicta vitae provident amet ducimus corrupti magnam itaque ratione nihil veritatis quasi facere. Tempora provident illum quo dolorum tenetur molestiae. Odit, corrupti exercitationem vero deleniti nostrum repellat?
    Voluptate, perspiciatis quia. Maiores laborum vero eligendi impedit nostrum voluptatem assumenda possimus unde. Ratione inventore, expedita at, reprehenderit magnam facilis, aliquam labore culpa eligendi error libero accusamus id. Culpa, voluptatum.</p>
    <h3>Rafaela Bibiano da Silva</h3>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere deserunt accusantium magni laboriosam, natus iste? Harum temporibus beatae minima consequatur repudiandae doloribus esse! Perspiciatis qui aut totam suscipit ratione architecto.</p>
</body>
</html>