<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            background: linear-gradient(to bottom, white, rgb(153, 153, 153));
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25em;
            text-transform: uppercase;
        }
        h3 {
            font: normal lighter 1.25em 'Courier New', Courier, monospace;
            text-decoration: line-through;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        h1, h2, h3, p {
            text-align: center;
        }
        /*
            Unidades em CSS

            Unidades absolutas: São fixas

            px: Se baseia nos pixels dos dispositivo
            pt: Unidade usada para impressões, como as unidades do word (pacote office)
            cm: Baseado em centimetros
            mm: Baseado em milimetros
            in: Baseado em polegares onde 1in equivale a 96px

            Unidades relativas: Variam dependendo do contexto

            em: É relativo ao tamanho da fonte do elemento pai (elemento que o engloba)
            %: É relativo ao seu elemento pai (elemento que o engloba)
            vw: É relativo à largura da "janela" do navegador (viewport)
            vh: É relativo à altura da "janela" do navegador (viewport)
        */
    </style>
</head>
<body>
    <h1>lorem Ipsum</h1>
    <h2>am delectus quos qui enim eligendi mollitia, temporibus ea</h2>
    <h3>Lorem ipsum dolo.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente totam delectus quos qui enim eligendi mollitia, temporibus earum saepe possimus voluptatem repudiandae officia magnam obcaecati rem hic? Asperiores, sit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente pariatur corrupti consequuntur quos provident porro deleniti ullam velit soluta, perspiciatis magnam, architecto ducimus tempore cum obcaecati ipsa saepe optio.
    Nemo laboriosam aperiam minima quod sunt alias! Odio itaque consectetur, autem eligendi dolore rem officia labore ipsum nihil nostrum! Assumenda, autem voluptas. Quod voluptate minima, similique repellat aliquam eum libero.
    At numquam corrupti libero temporibus quaerat labore hic nostrum quisquam et eos magnam, quod molestiae adipisci necessitatibus repellat alias sequi dicta aliquam ab dolorum commodi deleniti. Neque accusantium porro voluptatum!</p>
</body>
</html>